# second_mall_back

./: README.md
second/: pom.xml
second/src/main/java/com/wrpxcx/POJO/: FeedbackMessage.java  Goods.java  GoodsKind.java  LastMessage.java  LastMessageDetail.java  Message.java  Order.java  OrderDetail.java  SchoolList.java  User.java
second/src/main/java/com/wrpxcx/controller/: FeedbackController.java  GoodsController.java  Login.java  MessageController.java  OrderController.java  UserController.java
second/src/main/java/com/wrpxcx/mapper/: FeedbackMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  SchoolListMapper.java  UserMapper.java
second/src/main/java/com/wrpxcx/service/: InitSocket.java  MyWebSocket.java
second/src/main/java/com/wrpxcx/util/: WeChatUtil.java  WsPool.java  code2openidAndSessionKey.java
second/src/main/resources/: applicationContext.xml
second/src/main/resources/mapper/: goods-mapper.xml  message-mapper.xml  school-list-mapper.xml
second/src/test/java/: test.java
second/src/test/java/com/wrpxcx/mapper/: FeedbackMapperTest.java
second/web/WEB-INF/: web.xml
